name: Deploy to GitHub Pages

on:
  # Запускать workflow при push в ветку main
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Шаг 1: Checkout кода
      - name: Checkout code
        uses: actions/checkout@v3

      # Шаг 4: Скопировать файлы из frontend в gh-pages
      - name: Copy files to gh-pages branch
        run: |
          mkdir -p dist
          cp -r frontend/* dist/
          cd dist
          git init
          git checkout --orphan gh-pages
          git add .
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git commit -m "Deploy to GitHub Pages"

          # Настройка remote с использованием GITHUB_TOKEN
          git remote add origin https://github.com/che1nov/tic-tac-toe.git
          git push -f https://${{ secrets.GITHUB_TOKEN }}@github.com/che1nov/tic-tac-toe.git gh-pages